<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="webviews/webviews.css"/>-->
    <style>
      body {
        background-color: white;
        padding: 0px;
        margin: 0px;
        color: #1F1F21;
      }
      #img {
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      #title {
        font-size: 16px;
        padding: 0px 4px;
      }
      #summary {
        padding: 0px 4px;
      }
      iframe {
        width: 100%;
        border: none;
        background-color: #FFF;
        overflow: hidden;
        pointer-events: none;
        cursor: default;
      }
    </style>
  </head>
  <!--<script>
    Ti.App.addEventListener("setSummary", function(e) {
      document.getElementById('summary').innerHTML = e.message;
    });
  </script>-->
  <body>
    <img id="img">
    <h1 id="title"></h1>
    <div id="summary"></div>
    <a id="original">
      <button>View website</button>
    </a>
    <iframe id="preview" sandbox scrolling="no"></iframe>
  </body>
