'#background': {
  width: Ti.UI.Size,
  height: Ti.UI.Size,
  backgroundColor: '#1F1F21',
  opacity: 0.7
}

'#menuList': {
  width: '200dp',
  left: '-200dp',
  backgroundColor: '#1F1f21',
  color: '#F7F7F7',
  //height: '374dp', // 44 * 8 + 22
  height: '220dp', // 44 * 5
  opacity: 0.9
}

'.menuSection': {
  opacity: 1
}

'.sectionHeader': {
  backgroundColor: '#E1FF00',
  //height: Ti.UI.Size
  height: '1dp'
}

'.menuItem': {
  opacity: 1,
  backgroundColor: '#1F1f21',
  color: '#F7F7F7',
  font: {
    fontFamily: 'Simple-Line-Icons'
  }
}
