'#row': {
  backgroundColor: 'transparent',
  height: '92dp',
  className: 'itemRow'
}

'#cell': {
  backgroundColor: '#fff',
  left: '5dp',
  bottom: '0dp',
  right: '5dp',
  top: '4dp',
  color: '#1F1F21',
  touchEnabled: false
}

'#image': {
  backgroundColor: 'white',
  height: '90dp',
  width: '90dp',
  left: '0dp',
  top: '0dp',
  preventDefaultImage: true,
  touchEnabled: false
}

'#title': {
  font: {
    fontSize: '14dp'
  },
  top: '2dp',
  left: '92dp',
  right: '2dp',
  height: '34dp',
  touchEnabled: false
}

'#summary': {
  font: {
    fontSize: '11dp'
  },
  top: '36dp',
  left: '92dp',
  height: '34dp',
  touchEnabled: false
}

'#origin': {
  width: '118dp',
  height: '1em',
  left: '92dp',
  bottom: '2dp',
  font: {
    fontSize: '9dp'
  },
  color: '#8E8E93',
  touchEnabled: false
}

'#state': {
  width: Ti.UI.Size,
  right: '60dp',
  bottom: '2dp',
  font: {
    fontSize: '9dp'
  },
  color: '#8E8E93',
  textAlign : 'right',
  touchEnabled: false
}

'#ago': {
  width: '68dp',
  right: '2dp',
  bottom: '2dp',
  font: {
    fontSize: '9dp'
  },
  color: '#8E8E93',
  textAlign : 'right',
  touchEnabled: false
}
