<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 2048px;
        width: 2048px;
        background-color: whitesmoke;
      }
      #cover {
        position: absolute;
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        background-image: url('IMAG0034.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center 2%;
        opacity: 0.45;
        -webkit-filter: blur(5px);
      }
      h1 {
        color: rgba(224, 255, 0, 1);
        text-shadow: -3px -3px 9px rgba(0, 0, 0, 0.1),
                     5px 6px 4px rgba(0, 0, 0, 0.5);
        font-size: 8em;
        text-align: center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        font-family: 'Exo 2', sans-serif;
        position: relative;
        top: 40%;
        width: 100%;
      }
      h2 {
        text-align: center;
        position: relative;
        top: 36%;
        width: 100%;
        color: #1F1F21;
      }
      h3 {
        text-align: center;
        position: relative;
        top: 35%;
        width: 100%;
        color: #8E8E93;
      }
    </style>
  </head>
  <body>
    <div id="cover"></div>
    <h1>Limily</h1>
    <h2>Feed Reader<h2>
    <h3>Squeeze of the best news<h3>
  </body>
</html>
