<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 2048px;
        width: 2048px;
        background: url('splash.png');
        background-size: 1600px 1200px;
      }
      h1 {
        color: rgba(224, 255, 0, 1);
        text-shadow: -3px -3px 9px rgba(0, 0, 0, 0.1),
                     5px 6px 4px rgba(0, 0, 0, 0.5);
        font-size: 8em;
        text-align: center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        font-family: 'Exo 2', sans-serif;
        position: relative;
        top: 40%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>NewsRobot</h1>
  </body>
</html>
