<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 2048px;
        width: 2048px;
        background-color: rgb(163, 163, 163);
      }
      body::-webkit-scrollbar {
        display: none;
      }
      #cover2 {
        position: absolute;
        overflow: hidden;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        height: 2048px;
        width: 2048px;
        background-image: url('tate.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center 21%;
      }
      h1 {
        color: rgba(224, 255, 0, 1);
        font-size: 11em;
        text-align: center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        font-family: 'Quattrocento Sans', sans-serif;
        position: relative;
        top: 33%;
        width: 100%;
        letter-spacing: .0725em;
      }
      h2 {
        text-align: center;
        position: relative;
        top: 26.1%;
        width: 100%;
        color: #1F1F21;
        font-size: 3.1em;
      }
      h3 {
        text-align: center;
        position: relative;
        top: 24.2%;
        width: 100%;
        color: #F7F7F7;
        font-size: 2em;
      }
      img {
        top: 28%;
        display: block;
        position: relative;
        margin-right: auto;
        margin-left: 34%;
      }
    </style>
  </head>
  <body>
    <div id="cover2"></div>
    <!--<h1>Limily</h1>-->
    <img src="logoFromScan.png">
    <h2>Feed Reader<h2>
    <h3>Squeeze of the best news<h3>
  </body>
</html>
