<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 2048px;
        width: 2048px;
        background-color: rgb(163, 163, 163);
      }
      body::-webkit-scrollbar {
        display: none;
      }
      #cover2 {
        position: absolute;
        overflow: hidden;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        height: 2048px;
        width: 2048px;
        background-image: url('20120925013013b86.jpg');
        background-repeat: no-repeat;
        background-size: 110%;
        background-position: left 46%;
        -webkit-filter: blur(73px);
      }
      #cover {
        position: absolute;
        overflow: hidden;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        height: 2048px;
        width: 2048px;
        background-color: rgba(159, 162, 151, 0.29);
      }
      h1 {
        color: rgba(224, 255, 0, 1);
        font-size: 11em;
        text-align: center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        font-family: 'Exo 2', sans-serif;
        position: relative;
        top: 33%;
        width: 100%;
        letter-spacing: .0725em;
      }
      h2 {
        text-align: center;
        position: relative;
        top: 26.1%;
        width: 100%;
        color: #1F1F21;
        font-size: 3.1em;
      }
      h3 {
        text-align: center;
        position: relative;
        top: 24.2%;
        width: 100%;
        color: #8E8E93;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div id="cover2"></div>
    <div id="cover"></div>
    <h1>Limily</h1>
    <h2>Feed Reader<h2>
    <h3>Squeeze of the best news<h3>
  </body>
</html>
