'#row': {
  backgroundColor: 'transparent',
  height: '92dp',
  className: 'itemRow'
}

'#cell': {
  backgroundColor: '#fff',
  left: '5dp',
  bottom: '0dp',
  right: '5dp',
  top: '4dp',
  borderColor: '#8E8E93',
  borderWidth: 1,
  color: '#1F1F21'
}

'#image': {
  height: '90dp',
  width: '90dp',
  left: '0dp',
  top: '0dp',
  touchEnabled: false
}

'#title': {
  font: {
    fontSize: '14dp'
  },
  top: '2dp',
  left: '92dp',
  right: '2dp',
  height: '34dp',
  touchEnabled: false
}

'#summary': {
  font: {
    fontSize: '11dp'
  },
  top: '36dp',
  left: '92dp',
  touchEnabled: false
}

'#date': {
  height: Ti.UI.SIZE,
  width: '68dp',
  left: '5dp',
  bottom: '3dp',
  font: {
    fontSize: '12dp'
  },
  textAlign: 'center',
  touchEnabled: false
}
