"#row": {
  backgroundColor: "transparent",
  height: '84dp',
  className: 'itemRow'
}

"#cell": {
  backgroundColor: "#fff",
  left: '6dp',
  bottom: '4dp',
  right: '6dp',
  top: '4dp',
  borderColor: '#BDBEC2',
  borderWidth: 1,
  color: '#1F1F21'
}

"#image": {
  height: '78dp',
  width: '78dp',
  left: '2dp',
  top: '3dp',
  touchEnabled: false
}

"#title": {
  font: {
    fontSize: '18dp'
  },
  top: '3dp',
  left: '83dp',
  right: '3dp',
  touchEnabled: false
}

"#date": {
  height: Ti.UI.SIZE,
  width: '68dp',
  left: '5dp',
  bottom: '3dp',
  font: {
    fontSize: '12dp'
  },
  textAlign: 'center',
  touchEnabled: false
}
